	<!DOCTYPE html>
    	<html lang="en">
    	<head>
    		<meta charset="UTF-8">
    		<title>Landing Page</title>
<style>

body {
  margin: 0;
}


	.bloque{
		width:24%;
        height: 300px;
        padding: 10px;
        margin: 5px;
        float:left;
        box-sizing: border-box;
	}

img{
width: 90%;
}

.menu{
	width: 100%;
	position: fixed;
    top:0px;
    display: block;
}
.menuderecha{
	margin-right: 150px;
	color: white;
}
.items { 
	 list-style-type: none;
    margin: 20px;
    padding: 10px;
    
}

.items li{
	display: inline;
	margin: 0 20px 0 5px;
	font-size: 14px;
	float:right;

}
.items img{
	width: 150px;
	float: left;
	margin-left: 150px;
}

header{
	background-image: url(images/bg.jpeg);
    background-size: cover;
	width: 100%;
	height: 410px;
	clear: both;

}
h1{
	color: white;
	position: relative;
	top: 100px;
	left: 400px;
	width: 40%;
	display: inline-block;
	text-align: center;
	}
.boton1{
background-color: #419BE7;
border-radius: 8%;
border: none;
color: white;
height: 45px;
font-size: 18px;
padding: 6px;
margin: 14px;
position: relative;
top: 160px;
}

.boton2{
background-color: #3DE852;
border-radius: 8%;
border: none;
color: white;
height: 45px;
font-size: 18px;
padding: 6px;
position: relative;
top: 160px;
}

.primerparrafo{
	color: white;
	position: relative;
    top: 150px;
    font-size: 14px;
    position: relative;
    left: 400px;
    width: 550px;
    text-align: center;

}
section{
	clear: both;
}

footer{
	background-color: #242524;
	color: white;
	height: 80px;
	margin-bottom: 0;
}

.parrafooter{
	position: relative;
	left: 100px;
}
</style>
</head>
<body>
	<header>
		
		<nav class= "menu">
	<ul class="items">
		<img src="images/latam_logo.png" alt="Logo Latam">
		<div class="menuderecha"><li>Contacto</li>
        <li>Blog</li>
        <li>Equipo</li> 
        </div> 
	</ul>
	</nav>
	<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
	<button class="boton1">Comienza acá!</button>
	<button class="boton2">Mas Info</button>
	<p class="primerparrafo">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!</p>
	</header>

	<section>

	<div class="bloque1">
		<h2>EL BOOTCAMP DE PROGRAMACIÓN MAS GRANDE DE LATINOAMÉRICA</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	     consequat.</p>
	     <img src="images/viewing-gallery-for-happy-people.png">
	</div>
	<div class="bloque2">
		<h2>SOLICITA INFORMACIÓN E INSCRÍBETE</h2>
		<p class="2parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	     consequat.</p>
	<button class="boton1">Inscríbete!</button>
	<p>Vive la experiencia Desafío Latam!</p>

	</div>
	<div>
		
	</div>
	</section>

<footer>
<p class="parrafofooter">DESAFÍOLATAM 2016 - CURSO FULLSTACK G5</D></p>
</footer>
</body>
</html>