	<!DOCTYPE html>
    	<html lang="en">
    	<head>
    		<meta charset="UTF-8">
    		<title>Landing Page</title>
<style>

body {
  margin: 0;
  font-family: arial;
 
}

.info1{
	float: left;
    position: relative;
    left: 250px;
    padding: 50px 0 70px 0;
}

.info1 h3{
	position: relative;
    left: 40px;
    width: 100px;

}
.info1 ul{
	list-style-type: none;
}

.info2{
    position: relative;
    left: 350px;
    padding: 50px 0 70px 0;
    width: 700px;
    float: left;
}
.info2 input{
    padding: 7px;
    border-radius:7%;
    border: 2px solid #E4E7E4;
    background-color: white;
}

footer{
	background-color: #242524;
	color: white;
	height: 80px;
	margin-bottom: 0;
	clear: both;
}

.parrafofooter{
	position: relative;
	left: 150px;
	padding: 30px;
	display: inline-block;
}
</style>
</head>
<body>
	<header>
	
	</header>

	<section>
	
        <div class="info1">
			<h3>Contacto</h3>
			  <ul>
			  	<li><b>Desafio Latam</b></li>
			  	<li>Ezequias Alliende 2361</li>
			  	<li>P: +56 9 5117 7975</li><br>
			  	<li><a href="">inscripciones@desafiolatam.com</a></li>
			  </ul>
		</div>
		<div class="info2"> 
			<h3>Suscríbete</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<input type="text" name="email" placeholder="Ingresa tu email..">
			<input type="submit" value="Enviar">

		</div>
   </section>
<footer>
<p class="parrafofooter">DESAFÍOLATAM 2016 - CURSO FULLSTACK G5</p>
</footer>
</body>
</html>